snippet cn
	<${1:name}/>${2:}
snippet n
	<${1:name}>${2:}</$1>${3:}
snippet mn
	<${1:name}>
		${2:}
	</$1>
snippet a
	${1:attribute}="${2:value}"${3:}
snippet c
	<!-- ${1:comment} -->${2}
snippet srcscript
	<script type="text/javascript" src="${1:file.js}"></script>${2:}
snippet script
	<script type="text/javascript">
		${1:}
	</script>
snippet <
	<${1:tag}${2:}>
		${3:}
	</$1>
snippet css
	<link rel="stylesheet" href="${1:file.css}" type="text/css"/>
snippet pure-g
	<div class="pure-g">
		${1:}
	</div>
snippet pure-u
	<div class="pure-u-${1:1}-${2:4}">
		${3:}
	</div>
