snippet xsl
	<?xml version="1.0" encoding="UTF-8"?>
	<xsl:stylesheet version="1.0"
		xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
		${1:}
	</xsl:stylesheet>
snippet template
	<xsl:template match="${1:}">
		${2:}
	</xsl:template>
snippet apply
	<xsl:apply-templates select="${1:.}"/>${2:}
snippet applytemplates
	<xsl:apply-templates select="${1:.}"/>${2:}
snippet apply-templates
	<xsl:apply-templates select="${1:.}"/>${2:}
snippet copyof
	<xsl:copy-of select="${1:.}"/>
snippet copy-of
	<xsl:copy-of select="${1:.}"/>
snippet valueof
	<xsl:value-of select="${1:.}"/>
snippet value-of
	<xsl:value-of select="${1:.}"/>
snippet text
	<xsl:text>${1:}</xsl:text>
snippet if
	<xsl:if test="${1:condition}">
		${2:}
	</xsl:if>
snippet n
	<${1:node}>${2:}</$1>
snippet mn
	<${1:node}>
		${2:}
	</$1>
snippet c
	<!-- ${1:} -->
