#
# Current date
#
snippet date "Adds the current date."
`!p
import datetime

now = datetime.date.today()
snip.rv += "%04d-%02d-%02d" % (now.year, now.month, now.day)
`
endsnippet

#
# Current time
#
snippet time "Adds the current time"
`!p
import datetime

now = datetime.datetime.now()
snip.rv += "%02d:%02d:%02d" % (now.hour, now.minute, now.second)
`
endsnippet

#
# Current folder.
#
snippet pwd "Adds the current folder" i
`!p
import os

snip.rv += os.getcwd()
`
endsnippet

snippet bm "Bogdan Mustiata"
Bogdan Mustiata
endsnippet

snippet bme "Bogdan Mustiata <bogdan.mustiata@gmail.com>"
Bogdan Mustiata <${1:bogdan.mustiata@gmail.com}>
endsnippet
