snippet /<?processes\s*/ "Creates a processes definition." r
<processes>
	<processEngineUrl>${0:http://localhost:8080/infinica-process-engine/engine}</processEngineUrl>

	<!-- available process definitions -->
	${0:}
</processes>
endsnippet

snippet /<?process\s*/ "Creates a single process definition for compare." r
<process name="${1:uniqueId}" label="${2:Process Description}" processFile="${3:process.ipd}">
	${0:}
</process>

endsnippet

snippet /<?parameter\s*/ "Add a parameter." r
<parameter name="${1:processParameterName}" label="${2:label}" type="${3:path}"${4/.+/ value="/}${4:val}${4/.+/"/}/>${0:}
endsnippet

