priority 1

snippet /@?media/ "add a media section for a device" r
@media only screen and (min-width: ${1:75em}) {
	${VISUAL}${0:}
}
endsnippet

priority 0

snippet font "Add a font face"
@font-face {
	font-family: ${1:Oswald};
	src: url(${2:../fonts/Oswald-Regular.ttf});
}
endsnippet

snippet c "Add a css comment"
/* ${VISUAL}${0:} */
endsnippet

snippet cs "Add a comment section"
/* ========================================================
 * ${VISUAL}${0:}
 * ======================================================== */
endsnippet

#
# super generic closing brackets autocomplete
#
priority -1


snippet /^((\s*)([^\{\}]+))$/ "Autocomplete the brackets." r
`!p
snip.rv += match.group(1)
if not match.group(1).endswith(" "):
	snip.rv += " "
`{
`!p snip.rv += match.group(2)`	${VISUAL}${0:}
`!p snip.rv += match.group(2)`}
endsnippet

priority 0
