#############################################################################
# General Grunt Configurations.
#############################################################################
snippet grunt "Adds a default empty grunt configuration"
/**
 * Grunt project configuration.
 */
module.exports = function(grunt) {
	// configuration for the plugins.
	grunt.initConfig({
		${0:}
	});

	// load NPM tasks:
	// grunt.loadNpmTasks('grunt-contrib-watch');

	// register our tasks:
	grunt.registerTask('default', []);
};
endsnippet

snippet grunt_load "Adds a default empty grunt configuration, loading plugins automatically."
/**
 * Grunt project configuration.
 */
module.exports = function(grunt) {
	require('load-grunt-tasks')(grunt);

	// configuration for the plugins.
	grunt.initConfig({
		${0:}
	});

	// register our tasks:
	grunt.registerTask('default', []);
};
endsnippet

snippet load-grunt-tasks "Loads the grunt tasks using load-grunt-tasks"
require('load-grunt-tasks')(grunt);${0:}
endsnippet

#############################################################################
# Generic Plugins
#############################################################################
snippet plug "Add a Grunt NPM plugin"
grunt.loadNpmTasks('${1:grunt-contrib-clean}');${0:}
endsnippet

snippet config "Adds a config part"
${1:pluginName} : {
	${2:dist} : {
		files : [
			{ expand: true, cwd: '${3:src/}', src: ['${4:**}'], dest: '${5:dest/}' }${0:}
		]
	}
}
endsnippet

snippet file "Adds a files slector for grunt."
{ expand: true, cwd: '${1:src/}', src: ['${2:**}'], dest: '${3:dest/}' }${0:}
endsnippet

#############################################################################
# Compass Support
#############################################################################
snippet plugcompass "Add compass Grunt NPM tasks"
grunt.loadNpmTasks('grunt-contrib-compass');${0:}
endsnippet

snippet compassConfig "Adds the compass config for the plugin"
compass: {
	${1:dist} : {
		options: {
			sassDir: '${2:scss}',
			cssDir: '${3:css}',
			// environment: 'production'
		}
	}
}
endsnippet

#############################################################################
# Copy Support
#############################################################################
snippet plugcopy "Add copy Grunt NPM plugin"
grunt.loadNpmTasks('grunt-contrib-copy');${0:}
endsnippet

snippet copyConfig "Adds the copy config for the plugin."
copy: {
	${1:dist} : {
		files: [
			{ expand: true, cwd: '${2:src/}', src: ['${3:**}'], dest: '${4:dest/}' }${0:}
		]
	}
}
endsnippet

snippet copyTarget "Adds another target for a copy config task"
${1:dist} : {
	files: [
		{ expand: true, cwd: '${2:src/}', src: ['${3:**}'], dest: '${4:dest/}' }${0:}
	]
}
endsnippet

#############################################################################
# Clean Support
#############################################################################
snippet plugclean "Add clean Grunt NPM plugin"
grunt.loadNpmTasks('grunt-contrib-clean');${0:}
endsnippet

snippet cleanConfig "Adds the clean config for the plugin."
clean: {
	${1:dist} : [
		"${2:remove-path/}"${0:}
	]
}
endsnippet

#############################################################################
# Watch Support
#############################################################################
snippet plugwatch "Add watch Grunt NPM plugin"
grunt.loadNpmTasks('grunt-contrib-watch');${0:}
endsnippet

snippet watchConfig "Adds a watch config for the plugin."
watch : {
	${1:dist} : {
		files: [ ${2:'src/*'} ],
		tasks: [ ${3:'default'} ]
	}${0:}
}
endsnippet

snippet watchTarget "Adds a watch target for the plugin."
${1:dist} : {
	files: [ ${2:'src/*'} ],
	tasks: [ ${3:'default'} ]
}${0:}
endsnippet

#############################################################################
# ES6 Transpiler
#############################################################################
snippet pluges6stranspiler "Add ES6 Transpiler Grunt NPM plugin"
grunt.loadNpmTasks('grunt-es6-transpiler');${0:}
endsnippet

snippet es6transpilerConfig "Adds the ES6 transpiler plugin configuration"
es6transpiler: {
	${1:dist}: {
		files : [
			{ expand: true, cwd: '${2:src/}', src: ['${3:*.js}'], dest: '${4:dest/}' }
		]
	}${0:}
}
endsnippet

#############################################################################
# ES6 Tracer (google) Transpiler
#############################################################################
snippet pluges6traceur "Add ES6 Traceur Grunt NPM Plugin"
grunt.loadNpmTasks('grunt-traceur');${0:}
endsnippet

snippet es6traceurConfig "Adds a traceur configuration for the plugin."
traceur : {
	options: {
		moduleNaming: {
			stripPrefix: "$3",
			addPrefix: "${6:}"
		},
		copyRuntime: '${5:$4}'
	},
	${1:dist} : {
		files : [
			{ expand: true, cwd: '${2:src/}', src: ['${3:**}'], dest: '${4:dest/}' }${0:}
		]
	}
}
endsnippet

#############################################################################
# TypeScript
#############################################################################
snippet plugtsc "Adds the TypeScript Grunt NPM Plugin"
grunt.loadNpmTasks('grunt-tsc');${0:}
endsnippet

snippet tscConfig "Adds a TypeScript configuration."

endsnippet

#############################################################################
# Mocha
#############################################################################
snippet plugmocha "Adds the Mocha TypeScript Grunt NPM plugin."
grunt.loadNpmTasks('grunt-mocha-test');
endsnippet

snippet mochaTestConfig "Adds a mochaTest configuration for the plugin."
mochaTest: {
	${1:test}: {
		options: {
			reporter: 'spec',
			captureFile: '${2:target/tests_results.txt}'
		},
		src: ['${3:test/**/*.js}']
	}
}
endsnippet

