snippet grunt "Adds a default empty grunt configuration"
/**
 * Grunt project configuration.
 */
module.exports = function(grunt) {
    // configuration for the plugins.
    grunt.initConfig({
        ${0:}
    });

    // load NPM tasks:
    // grunt.loadNpmTasks('grunt-contrib-watch');

    // register our tasks:
    grunt.registerTask('default', []);
};
endsnippet

snippet grunt_load "Adds a default empty grunt configuration, loading plugins automatically."
/**
 * Grunt project configuration.
 */
module.exports = function(grunt) {
	require('load-grunt-tasks')(grunt);

	// configuration for the plugins.
	grunt.initConfig({
		${0:}
	});

	// register our tasks:
	grunt.registerTask('default', []);
};
endsnippet

snippet load-grunt-tasks "Loads the grunt tasks using load-grunt-tasks"
require('load-grunt-tasks')(grunt);${0:}
endsnippet

snippet plugcompass "Add compass Grunt NPM tasks"
grunt.loadNpmTasks('grunt-contrib-compass');${0:}
endsnippet

snippet plugcopy "Add copy Grunt NPM plugin"
grunt.loadNpmTasks('grunt-contrib-copy');${0:}
endsnippet

snippet plugclean "Add clean Grunt NPM plugin"
grunt.loadNpmTasks('grunt-contrib-clean');${0:}
endsnippet

snippet plugwatch "Add watch Grunt NPM plugin"
grunt.loadNpmTasks('grunt-contrib-watch');${0:}
endsnippet

snippet pluges6 "Add ES6 Transpiler Grunt NPM plugin"
grunt.loadNpmTasks('grunt-es6-transpiler');${0:}
endsnippet

snippet plugtraceur "Add ES6 Traceur Grunt NPM Plugin"
grunt.loadNpmTasks('grunt-traceur');${0:}
endsnippet

snippet plug "Add a Grunt NPM plugin"
grunt.loadNpmTasks('grunt-contrib-${1:clean}');${0:}
endsnippet

snippet config "Adds a config part"
${1:pluginName} : {
	${2:dist} : {
		files : [
			{ expand: true, cwd: '${3:src/}', src: ['${4:**}'], dest: '${5:dest/}' }${0:}
		]
	}
}
endsnippet

snippet compassConfig "Adds the compass config for the plugin"
compass: {
	${1:dist} : {
		options: {
			sassDir: '${2:scss}',
			cssDir: '${3:css}',
			// environment: 'production'
		}
	}
}
endsnippet

snippet copyConfig "Adds the copy config for the plugin."
copy: {
	${1:dist} : {
		files: [
			{ expand: true, cwd: '${2:src/}', src: ['${3:**}'], dest: '${4:dest/}' }${0:}
		]
	}
}
endsnippet

snippet copyTarget "Adds another target for a copy config task"
${1:dist} : {
	files: [
		{ expand: true, cwd: '${2:src/}', src: ['${3:**}'], dest: '${4:dest/}' }${0:}
	]
}
endsnippet

snippet copy "Adds a copy object for the files of the copy task config."
{ expand: true, cwd: '${1:src/}', src: ['${2:**}'], dest: '${3:dest/}' }${0:}
endsnippet

snippet cleanConfig "Adds the clean config for the plugin."
clean: {
	${1:dist} : [
		"${2:remove-path/}"${0:}
	]
}
endsnippet

snippet watchConfig "Adds a watch config for the plugin."
watch : {
	${1:dist} : {
		files: [ ${2:'src/*'} ],
		tasks: [ ${3:'default'} ]
	}${0:}
}
endsnippet

snippet watchTarget "Adds a watch target for the plugin."
${1:dist} : {
	files: [ ${2:'src/*'} ],
	tasks: [ ${3:'default'} ]
}${0:}
endsnippet

snippet es6transpilerConfig "Adds the ES6 transpiler plugin configuration"
es6transpiler: {
	${1:dist}: {
		files : [
			{ expand: true, cwd: '${2:src/}', src: ['${3:*.js}'], dest: '${4:dest/}' }
		]
	}${0:}
}
endsnippet

snippet traceurConfig "Adds a traceur configuration for the plugin."
traceur : {
	options: {
		moduleNaming: {
			stripPrefix: "$3",
			addPrefix: "${6:}"
		},
		copyRuntime: '${5:$4}'
	},
	${1:dist} : {
		files : [
			{ expand: true, cwd: '${2:src/}', src: ['${3:**}'], dest: '${4:dest/}' }${0:}
		]
	}
}

endsnippet
