snippet developer "description"
<li class="col-md-3">
<div class="thumbnail">
<img src='${4:path/to/image.png}'>
<h3>
	<strong>${1:Bogdan Mustiata}</strong> 
	<small>${2:Developer}</small>
</h3>
<p>${3:Chill dude allegedly}</p>
<ul class="social-icons social-icons-color">
	<li><a class="facebook" data-original-title="Facebook" href="javascript:;"></a></li>
	<li><a class="twitter" data-original-title="Twitter" href="javascript:;"></a></li>
	<li><a class="googleplus" data-original-title="Goole Plus" href="javascript:;"></a></li>
	<li><a class="linkedin" data-original-title="Linkedin" href="javascript:;"></a></li>
</ul>
</div>
</li>
endsnippet

