snippet html "Create a HTML page"
<!DOCTYPE html>
<html>
	<head>
		<title>${1:page}</title>
	</head>
	<body>
		${VISUAL}${0:}
	</body>
</html>
endsnippet

snippet form "Create a form"
<form action="${1:url}" method="${2:post}">
	${VISUAL}${0:}
</form>
endsnippet

snippet inp "Add an input"
<input name="${1:name}" type="${2:text}"/>
endsnippet

snippet srcscript "Adds a JS script reference."
<script type="text/javascript" src="${1:}"></script>${0:}
endsnippet

snippet css "Adds a CSS reference"
<link rel="stylesheet" type="text/css" href="${1:theme.css}">${0:}
endsnippet

snippet < "create a tag"
<${1:name}>
	${VISUAL}${0:}
</${1/(.*?)\s.*/$1/}>
endsnippet

snippet script "Create a JavaScript tag"
<script type="text/javascript">
${VISUAL}${0:}
</script>

snippet livereload "Adds the live reload"
<script type="text/javascript">
(function() {
	// Make sure to remove this in production.
	// include it above the </body> tag
	// you need node-live-reload running on the given port.

	var ws;

	function socket() {
		ws = new WebSocket("ws://127.0.0.1:${1:8084}");
		ws.onmessage = function ( e ) {
			var data = JSON.parse(e.data);
			if ( data.r ) {
				location.reload();
			}
		};
	}

	setInterval(function () {
		if ( ws ) {
			if ( ws.readyState !== 1 ) {
				socket();
			}
		} else {
			socket();
		}
	}, ${2:100});
})();
</script>
endsnippet

snippet /<?divc/ "Creates a div with a given class" r
<div class="${1:css-class}">
	${VISUAL}${0:}
</div>
endsnippet
