extends xml

snippet /<?html/ "Create a HTML page" rb
<!DOCTYPE html>
<html>
	<head>
		<title>${1:page}</title>
	</head>
	<body>
		${VISUAL}${0:}
	</body>
</html>
endsnippet

snippet /<?form/ "Create a form" r
<form ${1/.+/id="/}${1:formId}${1/.+/" /}action="${2:url}" method="${3:post}">
	${VISUAL}${0:}
</form>
endsnippet

snippet /<?inp/ "Add an input" r
<input name="${1:name}" type="${2:text}"/>
endsnippet

snippet srcscript "Adds a JS script reference."
<script type="text/javascript" src="${1:}"></script>${0:}
endsnippet

snippet css "Adds a CSS reference"
<link rel="stylesheet" type="text/css" href="${1:theme.css}">${0:}
endsnippet

snippet /<?script/ "Create a JavaScript tag" rb
<script type="text/javascript">
${VISUAL}${0:}
</script>
endsnippet

snippet /<?divc/ "Creates a div with a given class" r
<div class="${1:css-class}">
	${VISUAL}${0:}
</div>
endsnippet

snippet /button|btn/ "Create a button" r
<button${1/.+/ id="/}${1:buttonId}${1/.+/"/}${2/.+/ class="/}${2:button-class}${2/.+/"/}${3:}>${0:}</button>
endsnippet

snippet /^(\s*)<?a/ "Create a link element." r
`!p snip.rv += match.group(1)`<a href="${1:}"${2:}>${VISUAL}${0:}</a>
endsnippet

