snippet launch-configuration "Create an HT Launch configuration."
<?xml version="1.0" encoding="UTF-8"?>
<launch-configuration>
	<process>
		<name>${1:workplace-default-flow2.ipd}</name>
		<parameters>
			${0:}
		</parameters>
	</process>
	<metadata>
		<description>
			<p>${2:Run the simple flow process with a parameter.}</p>
		</description>
		<created>${3:`date +%d.%m.%Y`}</created>
		<created-by>${4:Bogdan Mustiata}</created-by>
		<last-modified>$3</last-modified>
	</metadata>
</launch-configuration>
endsnippet

snippet param "Create an HT Launch parameter."
<parameter>
	<name>${1:name}</name>${2/.+/\<!-- /}${2:description}${2/.+/ -->/}
	<value>${3:%}</value>
	${4/.+/<type>/}${4:text/plain}${4/.+/<\/type>/}
</parameter>${0:}
endsnippet

snippet parameters "Create a parameters definition."
<parameters>
	<parameter>
		<name>${1:name}</name>${2/.+/\<!-- /}${2:description}${2/.+/ -->/}
		<value>${3:%}</value>
		${4/.+/<type>/}${4:text/plain}${4/.+/<\/type>/}
	</parameter>${0:}
</parameters>
endsnippet
