snippet templateDetails "Create a template details section"
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="${1:3.1}" type="template" client="site">
	<name>${2:cool-template-name}</name>
	<creationDate>${3:`date "+%e %B %Y"`}</creationDate>
	<author>${4:Bogdan Mustiata}</author>
	<authorEmail>${5:bogdan.mustiata@gmail.com}</authorEmail>
	<authorUrl>${6:http://blog.ciplogic.com/}</authorUrl>
	<copyright>Copyright (C) `date "+%Y"` Bogdan Mustiata &lt;bogdan.mustiata@gmail.com&gt;. All rights reserved.</copyright>
	<license>GNU General Public License version 3 or later; see LICENSE.txt</license>
	<version>${7:1.0.0}</version>
	<description>${8:Cool Template Description.}</description>

	<files>
		<folder>css</folder>
		<folder>html</folder>
		<folder>images</folder>
		<folder>js</folder>
		<filename>index.html</filename>
		<filename>index.php</filename>
		<filename>templateDetails.xml</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>favicon.ico</filename>
		<filename>component.php</filename>
		<filename>error.php</filename>
	</files>

	<positions>
		<position>debug</position>
		<position>position-0</position>
		${0:}
	</positions>

	<!-- languages -->
	<!-- config -->
</extension>

endsnippet

snippet jdoc "Add a jdoc include"
<jdoc:include type="${1:modules}"${2/.+/ name="/}${2:position-1}${2/.+/"/}${3/.+/ style="/}${3:html5}${3/.+/"/}/>
endsnippet

snippet pos "Add a position"
<position>${1:${VISUAL}}</position>${0:}
endsnippet

priority 1

snippet css "Add a CSS include"
<link rel="stylesheet" href="<?php echo $this->baseurl ?>/templates/<?php echo $this->template ?>${1:/css/template.css}" type="text/css" />
endsnippet

snippet srcscript "Add an external script reference"
<script type="text/javascript" src="<?php echo $this->baseurl ?>/templates/<?php echo $this->template ?>${1:/js/script.js}"></script>
endsnippet

priority 0

