snippet a "Create a markdown link" i
[${2:$1}](${1:${VISUAL}})
endsnippet

snippet /^\s*image\s*$/ "Create a markdown image" r
![${1:Image Description}](${2:image.png})
endsnippet

snippet img "Create a markdown image" i
![${1:Image Description}](${2:image.png})
endsnippet

snippet table "Create a markdown table with 2 columns"
-----------------------------------------------------
${1:Name        Value}
----------- -----------------------------------------
${2:text}
-----------------------------------------------------
endsnippet

snippet httable "Create a HT table"
-----------------------------------------------------------
Parameter Name    Meaning
----------------- -----------------------------------------
${1:}
-----------------------------------------------------------
endsnippet

snippet h1 "Create a H1 heading."
# ${1:${VISUAL}}
endsnippet

snippet h2 "Create a H2 heading."
## ${1:${VISUAL}}
endsnippet

snippet h3 "Create a H3 heading."
### ${1:${VISUAL}}
endsnippet

snippet h4 "Create a H4 heading."
#### ${1:${VISUAL}}
endsnippet

snippet h5 "Create a H5 heading."
##### ${1:${VISUAL}}
endsnippet

snippet h6 "Create a H6 heading."
###### ${1:${VISUAL}}
endsnippet

snippet i "italic" i
_${1:${VISUAL}}_
endsnippet

snippet b "bold" i
**${1:${VISUAL}}**
endsnippet

snippet src "Add some source" i
\`\`\`${1:text}
${VISUAL}${0:}
\`\`\`
endsnippet

snippet py "Add some python source" i
\`\`\`py
${VISUAL}${0:}
\`\`\`
endsnippet

#
# Add an install section.
#
snippet install "Add an install section"
## Install

In order to install this run:

\`\`\`sh
npm install ${1:-g }${2:project}
\`\`\`
${0:}
endsnippet

snippet ``` "Add some source"
\`\`\`${1:text}
${VISUAL}${0:}
\`\`\`
endsnippet

snippet post "Create a hexo post"
title: ${1:GermaniumHQ.com is Up!}
date: `!p
import datetime

now = datetime.date.today()
snip.rv += "%04d-%02d-%02d" % (now.year, now.month, now.day)
`
tags:
${0:- Website
- GermaniumHQ
- Administration}
category: ${2:News}
lede: ${3:The initial version of the Germanium website is finally up. Containing the full documentation, and contact information, it is the first step in reaching out.}
thumbnail: /assets/img/posts/${4:${VISUAL}}
---

<div class="image-strip">
{% img /assets/img/posts/$4 %}
</div>

## $1

$3

endsnippet

snippet sh "Add some shell code"
\`\`\`sh
${VISUAL}${0:}
\`\`\`
endsnippet

snippet py "Add some python code"
\`\`\`py
${VISUAL}${0:}
\`\`\`
endsnippet

