snippet a "Create a markdown link"
[${1:name}](${2:$1})
endsnippet

snippet /^\s*image\s*$/ "Create a markdown image" r
![${1:Image Description}](${2:image.png})
endsnippet

snippet img "Create a markdown image"
![${1:Image Description}](${2:image.png})
endsnippet

snippet table "Create a markdown table with 2 columns"
-----------------------------------------------------
${1:Name        Value}
----------- -----------------------------------------
${2:text}
-----------------------------------------------------
endsnippet

snippet httable "Create a HT table"
-----------------------------------------------------------
Parameter Name    Meaning
----------------- -----------------------------------------
${1:}
-----------------------------------------------------------
endsnippet

snippet h1 "Create a H1 heading."
# ${1:Header}
endsnippet

snippet h2 "Create a H2 heading."
## ${2:Sub header}
endsnippet

snippet h3 "Create a H3 heading."
### ${1:title}
endsnippet

snippet h4 "Create a H4 heading."
#### ${1:title}
endsnippet

snippet h5 "Create a H5 heading."
##### ${1:title}
endsnippet

snippet h6 "Create a H6 heading."
###### ${6:title}
endsnippet

snippet i "italic"
_${1:text}_
endsnippet

snippet b "bold"
**${1:text}**
endsnippet

#
# Add an install section.
#
snippet install "Add an install section"
## Install

In order to install this run:

\`\`\`sh
npm install ${1:-g }${2:project}
\`\`\`
${0:}
endsnippet

