snippet package "Create a NPM package.json"
{
    "name": "${1:project-name}",
    "description": "${2:description}",
    "author": [{
        "name" : "${3:Bogdan Mustiata}",
        "email" : "${4:bogdan.mustiata@gmail.com}"
    }],
    "version": "${5:0.1.0}",
    "dependencies": {
		${6:}${0:}
    },
	"devDependencies" : {
		${7:}
	},
    "keywords": [],
    "main": "./lib/$1.js",
    "bugs": {
        "url": "https://github.com/${8:bmustiata}/$1/issues"
    },
    "licenses": [
        {
            "type": "${9:BSD}",
            "url": "https://github.com/$8/$1/blob/master/LICENSE"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/$8/$1.git"
    },
    "readme": "$2",
    "readmeFilename": "README.md",
    "homepage": "${10:http://blog.ciplogic.com}"
}
endsnippet

snippet "grunt "Dependency: grunt"
"grunt": "0.4.5"${0:}
endsnippet

snippet cleandep "Dependency: grunt-contrib-clean"
"grunt-contrib-clean" : "0.6.0"${0:}
endsnippet

snippet concatdep "Dependency: grunt-contrib-concat"
"grunt-contrib-concat" : "0.5.1"${0:}
endsnippet

snippet compassdep "Dependency: grunt-contrib-compass"
"grunt-contrib-compass" : "1.0.1"${0:}
endsnippet

snippet watchdep "Dependency: grunt-contrib-watch "
"grunt-contrib-watch" : "0.6.1"${0:}
endsnippet

snippet mkdirdep "Dependency: grunt-mkdir"
"grunt-mkdir" : "0.1.2"${0:}
endsnippet

snippet mochadep "Dependency: grunt-mocha-test"
"grunt-mocha-test" : "0.12.7"
endsnippet

