snippet package "Create a NPM package.json"
{
    "name": "${1:project-name}",
    "description": "${2:description}",
    "author": {
        "name" : "${3:Bogdan Mustiata}",
        "email" : "${4:bogdan.mustiata@gmail.com}"
    },
    "version": "${5:0.1.0}",
    "dependencies": {
		${6:}${0:}
    },
	"devDependencies" : {
		${7:}
	},
    "keywords": [],
    "main": "./lib/$1.js",
    "bugs": {
        "url": "https://github.com/${8:bmustiata}/$1/issues"
    },
    "licenses": [
        {
            "type": "${9:BSD}",
            "url": "https://github.com/$8/$1/blob/master/LICENSE"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/$8/$1.git"
    },
    "readmeFilename": "README.md",
    "homepage": "${10:http://blog.ciplogic.com}"
}
endsnippet

snippet package_deps_only "Create a NPM package.json that refers only to dependencies."
{
	"name": "${1:package-name}",
	"description": "${2:Package Description}",
	"version": "${3:0.1.0}",
	"dependencies": {
		${0:}
	},
	"devDependencies" : {
	}
}
endsnippet

snippet "grunt "Dependency: grunt"
"grunt": "0.4.5"${0:}
endsnippet

snippet depclean "Dependency: grunt-contrib-clean"
"grunt-contrib-clean" : "0.6.0"${0:}
endsnippet

snippet depconcat "Dependency: grunt-contrib-concat"
"grunt-contrib-concat" : "0.5.1"${0:}
endsnippet

snippet depcompass "Dependency: grunt-contrib-compass"
"grunt-contrib-compass" : "1.0.1"${0:}
endsnippet

snippet depwatch "Dependency: grunt-contrib-watch "
"grunt-contrib-watch" : "0.6.1"${0:}
endsnippet

snippet depmkdir "Dependency: grunt-mkdir"
"grunt-mkdir" : "0.1.2"${0:}
endsnippet

snippet depmocha "Dependency: grunt-mocha-test"
"grunt-mocha-test" : "0.12.7"
endsnippet

snippet depassert "Dependency: assert"
"assert" : "1.3.0"
endsnippet

snippet depsync "Dependency: grunt-sync"
"grunt-sync" : "0.2.3"${0:}
endsnippet

snippet bin "Add a binary entry."
"bin" : {
	"${1:program-name}" : "${2:bin/program-file.js}"${0:}
},
endsnippet

