extends css

snippet /@?imp?/ "Adds a SCSS import." r
@import "${1:compass}";${0:}
endsnippet

snippet /@?inc?/ "Adds an mixin include" r
@include ${1:mixin-name}(${2:})${0:};
endsnippet

snippet /@?mix?/ "Adds a mixin definition" r
/**
 * $1 - ${3:}
`!p
for arg in re.split("\s*,\s*", t[2]):
	if arg != "":
		snip.rv += ' * @param ' + arg + "\n"` */
@mixin ${1:mixin-name}(${2:}) {
	${VISUAL}${0:}
}
endsnippet

snippet /def(ault)?/ "Create a default variable definition." r
$${1:variable-name} : ${2:default-value} !default;${0:}
endsnippet
