priority 1

snippet /(\W?class)/ "Create a superb class" r
/**
 * $1 - ${3:}
 * @type {$1}
 */
var ${1:} = createClass("$1", {
`!p
indent = match.string[0: len(match.string) - len(match.group(1))]
for arg in re.split("\s*,\s*", t[2]):
	if arg != "":
		snip.rv += '\t_' + arg + " : null,\n" + indent
`
	/**
	 * constructor - ${4:}
	`!p
indent = match.string[0: len(match.string) - len(match.group(1))]
for arg in re.split("\s*,\s*", t[2]):
	if arg != "":
		snip.rv += ' * @param {} ' + arg + "\n" + indent + '\t'
` */
	constructor: function(${2:}) {
`!p
indent = match.string[0: len(match.string) - len(match.group(1))]
for arg in re.split("\s*,\s*", t[2]):
	if arg != "":
		snip.rv += '        this._%s = %s;\n%s' % (arg, arg, indent)
`		${VISUAL}${0:}
	}
});
endsnippet

priority 0
