snippet req "require a module"
import * as ${1:name} from "${2:module}"
endsnippet

snippet im "import"
import { ${1:name} } from "${2:module}"
endsnippet

snippet ref "add a reference"
/// <reference path="${1:../../../typings/}${2:node}/$2.d.ts"/>
endsnippet

snippet class "Add a class"
export class ${1:name} {
	$0
}
endsnippet

snippet react "Add a react reference"
/// <reference path="${1:}../../../typings/react/react.d.ts"/>

import React = require('react');
endsnippet

snippet rclass "Create a react class"
export interface $1Props extends React.Props<any> {
}

export interface $1State {
}

export class ${1:ClassName} extends React.Component<$1Props, $1State> {
	render() {
		return (
			$0
		);
	}
}
endsnippet
