snippet req "require a module"
import * as ${1:name} from "${2:module}"
endsnippet

snippet im "import"
import { ${1:name} } from "${2:module}"
endsnippet

snippet ref "add a reference"
/// <reference path="${1:../../../typings/}${2:node}/$2.d.ts"/>
endsnippet

snippet class "Add a class"
export class ${1:name} {
	$0
}
endsnippet

snippet rreq "Add a react require"
/// <reference path="${1:}../../../typings/react/react.d.ts"/>
/// <reference path="$1../../../typings/react-dom/react-dom.d.ts"/>

import React = require('react');
endsnippet

snippet rcomponent "Create a react component"
export interface $1Props extends React.Props<any> {
}

export interface $1State {
}

export class ${1:ClassName} extends React.Component<$1Props, $1State> {
	render() {
		return (
			$0
		);
	}
}
endsnippet

snippet rrender "React DOM Render"
ReactDOM.render(
	${1:<div>what</div>},
	document.getElementById('${2:example}')
)
endsnippet
