snippet launch-configuration "Create an HT Launch configuration."
<?xml version="1.0" encoding="UTF-8"?>
<launch-configuration>
	<process>
		<name>${1:workplace-default-flow2.ipd}</name>
		<parameters>
			<parameter>
				<name>id${10:}</name>
				<value>%</value>
				<type>text/plain</type>
			</parameter>
		</parameters>
	</process>
	<metadata>
		<description>
			<p>${2:Run the simple flow process with a parameter.}</p>
		</description>
		<created>${3:`date +%d.%m.%Y`}</created>
		<created-by>${4:Gregor Marboe}</created-by>
		<last-modified>$3</last-modified>
	</metadata>
</launch-configuration>
endsnippet

snippet param "Create an HT Launch parameter."
<parameter>
	<name>${1:name}</name>
	<value>%</value>
	<type>text/plain</type>
</parameter>
endsnippet

snippet /cdata/ "Add a CDATA thingie" r
<![CDATA[
${1:}
]]>
endsnippet

snippet pom "Create a POM file"
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${1:group}</groupId>
	<artifactId>${2:artifact}</artifactId>
	<version>${3:version}</version>
	${0:}
</project>
endsnippet

snippet dependency "Add a maven dependency"
<dependency>
	<groupId>${1:group}</groupId>
	<artifactId>${2:artifact}</artifactId>
	<version>${3:version}${0:}</version>
</dependency>
endsnippet
