snippet /cdata/ "Add a CDATA thingie" r
<![CDATA[${VISUAL}${0:}]]>
endsnippet

snippet m "Create a multi node."
<${1:name}>
	${VISUAL}${0:}
</${1/(.*?)\s.*/$1/}>
endsnippet

snippet n "Create a single node."
<${1:name}>${VISUAL}${2:}</${1/(.*?)\s.*/$1/}>${0:}
endsnippet

snippet c "Create a comment."
<!-- ${VISUAL}${0:} -->
endsnippet

snippet mc "Create a multi line comment."
<!--
	${VISUAL}${0:}
-->
endsnippet

#############################################################################
# A general tag section.
#############################################################################
priority -1

snippet /<([^>]*)$/ "Create a tag" r
<`!p snip.rv += match.group(1) `${1:}>
	${VISUAL}${0:}
</`!p
start_tag_text = match.group(1) + t[1]
snip.rv += re.split('\s+', start_tag_text)[0]
`>
endsnippet

priority 0


