snippet rc "Add a replication controller"
apiVersion: v1
kind: ReplicationController
metadata:
	name: ${1:my-nginx}
spec:
	replicas: ${2:1}
	template:
		metadata:
			labels:
				app: ${3:$1}
		spec:
			containers:
			- name: ${4:$3}
			  image: ${5:$3}
			  ports:
			  - containerPort: ${6:80}
endsnippet

snippet service "Add a service"
apiVersion: v1
kind: Service
metadata:
	labels:
		name: ${2:$1}
	name: ${1:servicename}
spec:
	publicIPs: [${3:10.5.1.1}]
	ports:
		# port = container port 
		- port: ${4:8080}
		  nodePort: ${5:32000}
	# Label keys and values that must match in order to receive traffic for this service.
	selector:
		app: ${6:$1}
	# or NodeService
	type: ${7:LoadBalancer}
endsnippet

snippet compose "Docker compose"
${1:registry}:
	image: ${2:$1}
	ports:
	 - ${3:5000}:${4:$3}
#    environment:
#    volumes:
#     - /tmp/data:/var/lib/registry
endsnippet
